<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.example.sign_in.UserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/user_name"
        android:layout_marginTop="1dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_user_name"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="right" />
    <TextView
        android:id="@+id/gender"
        android:layout_marginTop="1dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_gender"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="right" />

    <TextView
        android:id="@+id/user_account"
        android:layout_marginTop="1dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_user_account"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="right"
        />


    <Button
        android:id="@+id/update_user_passwd"
        android:layout_marginTop="15dp"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_update_user_passwd"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="修改密码"
        />

    <Button
        android:id="@+id/update_user_name"
        android:layout_marginTop="1dp"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_update_user_name"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="修改昵称"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_marginTop="1dp"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_cancel"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="注销登录"
        />

</LinearLayout>
